@import 'Variables.sass'

.carousel
  text-align: center
  min-height: 100vh

  &__main-content
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    padding-top: 10.5pt
    position: relative

  &__slide
    height: 50vh
    object-fit: cover
    width: 75vw

  button
    border: none
    background-color: transparent
    width: 10.5pt
    height: 10.5pt
    border: solid black
    border-width: 0 1px 1px 0
    display: inline-block
    padding: 3px
    &:focus
      outline: none
    &:first-child
      transform: rotate(135deg)
    &:last-child
      transform: rotate(-45deg)

  &__indicator-container
    display: flex
    flex-wrap: nowrap
    justify-content: center

  &__circle
    width: 35pt
    height: 35pt
    border: 1px solid $black
    display: inline-block
    margin: 0 5pt
    object-fit: cover

  &__circle-active
    background-color: $black
    border: 3px solid red

@media screen and (min-width: 767px)
  .carousel
    &__slide
      height: 60vh
      width: 500pt
    button
      width: 31.5pt
      height: 31.5pt
    &__circle
      width: 100pt
      height: 100pt
