@import 'Variables.sass'

.contact-container
  width: 100%
  display: block
  text-align: center
  background-color: $coral
  padding: 21pt 0

.contact-container
  list-style-type: none
  display: flex
  justify-content: center

ul li a
  display: inline-block
  width: 48pt
  margin: 0
  padding: 0

a .icon
  display: inline-block
  font-size: 20pt
  color: $white
  transition: transform .2s
  &:hover
    transform: scale(2.05)
