@import 'Variables.sass'
.footer
  &__icons
    width: 100%
    display: block
    text-align: center
    background-color: $coral
    padding: 21pt 0
    list-style-type: none
    display: flex
    justify-content: center
    margin: 0

  &__link
    display: inline-block
    width: 48pt
    margin: 0
    padding: 0

  &__icon
    display: inline-block
    font-size: 20pt
    color: $white
    transition: transform .2s
    transform: scale(1)
    &:hover
      transform: scale(1.5)
