/* Header styles */
.header-container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  text-transform: capitalize
  flex-shrink: 0
  background: #19a0d8
  padding: 20px 0
  text-align: center
  color: white

.image-container
  display: flex
  align-items: center

.avatar
  width: 100px
  height: 100px
  border-radius: 50%
  margin: 10px 0 0 0

.name
  letter-spacing: 1px
  white-space: nowrap
  padding: 0
  margin: 0


.name p:first-child
  font-size: 20pt
  padding: 20px 0 0 0

.name p:last-child
  font-size: 12pt
  padding: 0

.name p
  padding: 0
  margin: 0

.slogan
  white-space: nowrap
  margin: 0
  letter-spacing: 2px

.white-text, .white-icon
  color: white
  margin: 0 10px 0 0

.white-text
  padding: 0
  margin: 0
  text-transform: initial

.roles
  text-align: initial