@import 'Variables.sass'

.heart
  display: flex
  justify-content: space-between
  padding: 0 10.5pt

  &__time
    color: $greyish-brown

  &__author
    color: $greyish-brown

  &__icon
    width: 10pt
    margin: 0 2pt

@media screen and (min-width: 767px)
  .heart
    padding: 0 31.5pt

