.home-container
  min-height: 100vh
  background: url('../images/thanhthanh.jpeg')
  background-size: 100vw 300px
  background-repeat: no-repeat
  background-size: cover
  background-position: center center
