@import 'Variables.sass'

.interview
  min-height: 300vh
  padding: 0 60pt
  @include main-background

  &__main-content
    padding-top: 50pt

  &__title
    padding-bottom: 5pt
    border-bottom: 1px solid $light-grey
