#map
  width: 100%
  height: 100vh

.info-window-container
  width: 300px
  height: 250px
  padding: 10px 10px 0 10px

.marker-image
  width: 100%
  height: 190px

.info-window-container h3
  margin: 0
  padding: 5pt 0 0 0

.info-window-container
  h3, p
    font-size: 14pt


