@import "Variables.sass"

.project
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  @include main-background
  min-height: 100vh
  h1
    color: $greyish-brown
    text-align: center
    font-size: 20pt
    margin: 0
    padding: 50pt 0 10pt 0
  h3
    margin: 0
    padding: 0 0 5pt 0

  article
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    min-height: calc(100vh-150px)

  &__description
    width: 100%
    padding: 10.5pt 0
    p
      line-height: 35px
      color: $greyish-brown
      margin: 0
    ul
      display: block
      margin: 0
      padding-top: 5pt
      padding-bottom: 5pt
      padding-left: 17pt
      line-height: 35px

  &__links
    padding: 21pt 0
    display: flex
    flex-direction: column


@media (min-width: 767px)
  .project
    &__links
      flex-direction: row

@media (min-width: 1439px)
  .project__description
    font-size: 18pt


