
.skills-container
  background-color: #E3F2FD

.full-skills-wrapper
  padding: 10.5pt 21pt
  display: flex
  justify-content: space-between

.skill
  display: flex
  justify-content: center
  align-items: center
  padding: 0 21pt

.skill-name
  text-transform: uppercase
  text-align: center

.html, .css
  .skill-bar-container
    div:not(:last-child)
      background-color: grey

.javascript, .react
  .skill-bar-container
    div:nth-child(1), div:nth-child(2)
      background-color: grey

.skill-bar-container
  display: flex
  align-items: baseline

.level-1
  height: 20pt

.level-2
  height: 25pt

.level-3
  height: 30pt

.level-4
  height: 35pt

.level-bar
  width: 5pt
  border: 1px solid gray
  margin-left: 5pt





