@mixin main-background
  background-color: #fdf4ed;
  color: #000

@mixin text-color
  color: #000

$white: #fff
$black: #000
$blue: #0336FF
$pink: #FF0266
$very-light-pink: #fdf4ed;
$coral: #f46d56;
$greyish-brown: #4a4a4a;
$white: #ffffff;
$silver: #dfe7e7;
$pinkish-grey: #d8d1cf;
$light-grey: #dcd8d6;

.very-light-pink
  color: $very-light-pink
.coral
  color: $coral
.greyish-brown
  color: $greyish-brown

.white
  color: $white
.silver
  color: $silver
.pinkish-grey
  color: $pinkish-grey
.light-grey
  color: $light-grey
