@import 'styles/Variables.sass'

body
  margin: 0
  padding: 0
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;

.main
  background: $very-light-pink